body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #ff5733;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

section {
    display: none;
    padding: 2rem;
    background-color: white;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section.active {
    display: block;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.dish {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    flex: 1 1 calc(50% - 2rem);
    box-sizing: border-box;
}

.dish img {
    /* max-width: 100%;
    height: auto; */
    width: 100%; /* Cho phép hình ảnh chiếm toàn bộ chiều rộng của container */
    max-width: 250px; /* Giới hạn chiều rộng tối đa */
    height: auto;
    margin: 0 auto; /* Canh giữa hình ảnh trong container */
}

button {
    background-color: #ff5733;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #e64c1c;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.pagination button {
    background-color: #ff5733;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button.active {
    background-color: #e64c1c;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Lobster', cursive;
}

.cart-item {
    display: flex;
    align-items: flex-end;
}

.cart-item img {
    border-radius: 4px;
    margin-right: 10px;
}

#qrImage img {
    display: grid;
    align-items: center;
    padding: auto;
    margin: auto;
    height: max-content;
    width: max-content;
}

#qrImage {
    display: grid;
    align-items: center;
    padding: auto;
    margin: auto;
    height: max-content;
    width: max-content;
}